<!doctype html>
<html>
    <head>
        
        <style>
                body {
                    
                 margin: 0;
                 padding: 0;
                 height: 100vh;
                 width: 100vw;
                 background-color: #5fa6ef;
                }
                img {
                    position: absolute; 
                }
             
                .center {
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: 2;
                }

              
            </style>
    
    </head>


    <body>
        <div class="image-container">
           
            <img src="center-image.gif" width="1200px" height="800px" class="center" onclick="window.location.href='page2.html';">
    
        </div>
       
    </body>
</html>
       