<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: #f5deb3;
        }

        .image-container {
            position: relative; 
            width: 100%;
            height: 100%;
        }

        .word {
            position: absolute;
            top: -20px; 
            left: 10px;
        }

        .point {
            position: absolute;
            bottom: 130px; 
            right: 70px;
        }

        .raw-lettuce {
            position: absolute;
            top: -50px; 
            left: 50%;
            transform: translateX(-50%);
        }

        .boiled-lettuce {
            position: absolute;
            bottom: 0; 
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body>
    <div class="image-container">
        <!-- 生菜图片 -->
        <img src="p3f1.raw-lettuce.png" alt="raw-lettuce" width="300px" height="300px" class="raw-lettuce"> 

        <img src="p3f1.point.png" alt="point" width="400px" height="300px" class="point"> 

        <!-- 煮锅 GIF -->
        <img src="p3f1.boiled-lettuce.gif" alt="pot" width="1000px" height="1000px" class="boiled-lettuce" onclick="window.location.href='p4.html';">
    
        <img src="p3f1.word.gif" alt="word" width="500px" height="500px" class="word"
    </div>
    
</body>
</html>