<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: #f5deb3;
        }

        .image-container {
            position: relative; 
            width: 100%;
            height: 100%;
        }

        .sauce {
            position: absolute;
            bottom: 10; 
            left: 30%;
            transform: translateX(-50%);
        }

        .word {
            position: absolute;
            bottom: 10; 
            right: 1px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="p4.sauce.gif" alt="sauce" width="1000px" height="1000px" class="sauce" onclick="window.location.href='p5.html';">
        <img src="p4.word.gif" alt="word" width="700px" height="700px" class="word"
    </div>
    
</body>
</html>