<!DOCTYPE html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: #f5deb3;
        }

        .image-container {
            position: relative; 
            width: 100%;
            height: 100%;
        }

        .sauce {
            position: absolute;
            bottom: 6; 
            left:80%;
            transform: translateX(-50%);
        }
        .word {
            position: absolute;
            top: 20px; 
            left: 100px; 
        
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="p5.sauce.gif" alt="sauce" width="1000px" height="1000px" class="sauce" onclick="window.location.href='p6.html';">
        <img src="p5.word.gif" alt="word" width="700px" height="700px" class="word"
    </div>
    
</body>
</html>